<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin,latin-ext"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Vernon Stinebaker</title>
</head>

<body class="bg-gray-900 text-white">
    <div class="container mx-auto p-4">
        <div class="bg-blue-900 p-4 rounded-lg shadow-lg">
            <div class="relative text-center">
                <img src="img/headshot.jpg" class="mx-auto mb-4 mt-4 w-4/5 rounded-lg" />
                <div
                    class="bg-gray-500 opacity-90 p-4 absolute bottom-4 left-1/2 transform -translate-x-1/2 rounded-lg">
                    <h3 class="text-xl font-bold mb-2">
                        VERNON STINEBAKER
                    </h3>
                    <p class="text-xs">
                        Professional Certified Coach (PCC) <br>
                        Scrum Alliance - Certified Agile Coach (CAC) <br>
                        - Certified Team Coach (CTC) <br>
                        - Certified Scrum Trainer (CST)
                    </p>
                </div>
            </div>
            <div class="bg-white mx-auto mb-8 mt-4 w-4/5 rounded-lg">
                <p class="text-center text-lg px-6 py-6 text-blue-900">
                    Hi. I'm Vernon Stinebaker. I'm a Professional Certified Coach (PCC), Scrum Alliance Certified Agile
                    Coach - Certified Team Coach (CTC), and Certified Scrum Trainer (CST).
                    <br><br>
                    I live in China splitting my time between Hangzhou and Shanghai.
                    My interests include coaching/mentoring, Agility, Product Development, software development, individual and
                    organizational transformation and China.
                    <br><br>
                    My <b>WHY</b> is to help individuals and organizations aspire to their full potential.
                    <br><br>
                    If you’d like to get in touch, feel free to say hello through any of the social links below.
                </p>
                <h3 class="text-xl font-bold text-blue-900 text-center mt-4">
                    Education
                </h3>
                <p class="text-blue-900 text-center text-lg mt-4">
                    Aspen University<br>
                    Whittier College
                </p>

                <div class="flex justify-center space-x-10 mt-4 py-6 text-blue-800">
                    <a href="https://www.linkedin.com/in/vernonstinebaker/">
                        <i class="fab fa-linkedin text-2xl"></i>
                    </a>
                    <a href="https://c.im/@vernons">
                        <i class="fab fa-mastodon text-2xl"></i>
                    </a>
                    <a href="https://twitter.com/vernons">
                        <i class="fab fa-twitter text-2xl"></i>
                    </a>
                    <a href="https://www.facebook.com/vernon.stinebaker">
                        <i class="fab fa-facebook text-2xl"></i>
                    </a>
                    <a href="https://github.com/vernonstinebaker">
                        <i class="fab fa-github text-2xl"></i>
                    </a>
                    <a href="http://gitlab.com/vernons">
                        <i class="fab fa-gitlab text-orange-500 text-2xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
</body>
</html>
